<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
        
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mgu</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
        
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="PlistTemplate.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
